# ThuisAdmin

./: Dockerfile  README  nb-configuration.xml  pom.xml
documentatie/yuki/: GLAccountCodes - Mapping.txt  GLAccountCodes.txt  groepen.txt.txt
log/: logske.txt
model/: datamodel.dmd
model/datamodel/: dl_settings.xml  dmd_open.local
model/datamodel/businessinfo/: Business Information.xml
model/datamodel/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
model/datamodel/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
model/datamodel/datatypes/subviews/: E964B694-8E61-4729-F5D3-DF9B0BF4FCDE.xml
model/datamodel/logical/: Diagrams.local  Logical.xml
model/datamodel/logical/subviews/: ECB6FB18-692C-99C9-D4FC-36377BD7FF6A.xml
model/datamodel/pm/: Process Model.xml
model/datamodel/rel/: 50E5D61E-6BADABE2401D.xml
model/datamodel/rel/50E5D61E-6BADABE2401D/: DDLSelection.local  Diagrams.local  Objects.local
model/datamodel/rel/50E5D61E-6BADABE2401D/foreignkey/seg_0/: 13A840E0-1248-1597-899B-9414855DDFBF.xml  175DBCD5-5934-48A8-7FE9-2C407F7DEB49.xml  1BAB7F6D-97AE-1CBB-D888-479E71AD03B7.xml  1DD3835D-1F93-9C15-46FB-447615742803.xml  2091B936-1567-BF80-6F02-90F448FE56E4.xml  24584143-0B90-E19E-EC50-2B4CC4A98459.xml  29F0CBFA-3BE4-C93D-ED29-E204B2B2AA93.xml  34B71778-90DE-96D7-0096-0E3CCB004754.xml  376FD0A6-B796-E427-8D4C-55EABCE59FA1.xml  3914379C-07B4-D80A-D3F8-0A11929B8BA9.xml  39D35DBF-FE88-A309-E9B7-3B86282C93A2.xml  39D478B4-BD06-FFA6-4F49-1F1D74CE1157.xml  3DD7BFCC-222C-E4BD-BD8D-DBCE870CCFD6.xml  45B41641-11ED-F5D3-CB57-C2B9E75E6D4E.xml  4EA0890E-3CEA-B00A-8671-23D57E0EC6CD.xml  64507922-A0E1-68B8-9517-CEAC43CB7BB3.xml  6DF223F3-DC4A-6493-42C3-7D13E508EA61.xml  6F5D12ED-5E64-E931-67CA-8C554BB60F94.xml  7775AC86-8A17-A79B-31F6-F5CA3218ACF9.xml  7B031D19-0B87-FE49-C280-791A7EF5F5B7.xml  7DB1A88A-1106-AC40-BBAE-13C3908D751F.xml  7E8CB242-DA85-A235-5E0A-EE4447B802D6.xml  84D22D4A-44A3-735B-ECA7-22C71FC4C936.xml  88940C35-2396-73F0-AB36-281A3DD32420.xml  95D9C8E4-4649-E56A-0FD3-4D5F7C69C1E4.xml  99F2959E-BA91-F740-3EAA-04C3E5A5AA74.xml  A4BACBE0-1387-FFB3-C34A-6AEBCA4DFB23.xml  AA7B347B-FAFE-CF73-8018-02EB778BED88.xml  AD675EA0-FCFF-798F-B3FD-2CF98BD73DD2.xml  BF20313E-A045-3173-FF3B-2F425C743218.xml  D49C65B8-C1A4-88C8-08A8-05529C40AD4E.xml  E3336EBE-9DEA-DC3B-FD73-81FB4CF33144.xml  E7CCDA69-80C2-39C4-F208-E2E0AC7EC7A6.xml  E8307534-DD5D-8BBB-610D-19ED1A39FF80.xml  EAFA3BEC-C914-15CA-7D16-A1BD7CD7A99C.xml  EE7FA30E-DEA3-FCD2-34E6-ED8ED60F485E.xml  F479DEA6-FA92-5EEC-8C00-9A03C993B96E.xml
model/datamodel/rel/50E5D61E-6BADABE2401D/subviews/: D6629E31-E6EA-BC9F-0463-1E897DE19826.xml
model/datamodel/rel/50E5D61E-6BADABE2401D/table/seg_0/: 0239C838-4539-F2B7-6DDB-B64D52FDE597.xml  034174AD-726C-CDA5-E7D6-9B226780F656.xml  090E5260-2EE7-21EA-7D00-F68A2293CF86.xml  1414715A-C691-A7E8-6BCD-FDC04274EE88.xml  159A8E48-0D89-7CBB-9A8E-2188359D760E.xml  1ABC80BD-5CE5-F7F0-F75F-77F936C63F82.xml  1D99A85B-2C79-44C4-78CE-541C67FE065C.xml  1E5A0623-E320-48CC-B4A0-5CC6F046D89D.xml  25B710C9-4DAF-54CE-26F1-7A8F415570E1.xml  3451A11A-370E-E193-B376-9A99C6EBC2AA.xml  3A2E3098-152A-95A0-B815-8D423D717408.xml  472D70AD-A513-30CF-F006-8006F2FF4E5E.xml  49F6892A-CF3E-2F82-DD9F-9A0BC54A70AB.xml  4D927C3A-D9E9-D069-479C-F1783638AD62.xml  664826A4-40F9-D064-EC4C-A28533EAC13E.xml  73AB44DF-8822-3D17-7D24-7DB93131A5EC.xml  79EA3758-8BF6-92C8-4369-A52E86374AF1.xml  84562C11-E105-DCCD-4CCA-CB02435CD7BA.xml  (+16 more)
src/main/java/com/xumpy/: Application.java
src/main/resources/: KnownBugs  application-junit-database.properties  application-junit.properties  application.properties  dev-database.properties  hibernate.cfg.xml  junit-database.properties  log4j.properties  prd-database.properties  tst-database.properties  tst_local-database.properties
src/main/resources/jasperreports/: Invoices.jasper  Invoices.jrxml  Invoices_detail.jasper  Invoices_detail.jrxml  Timesheet.jasper  Timesheet.jrxml
src/main/resources/scripts/: createDB.sql
src/main/resources/static/styles/: angular.min.js  smart-table.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dataDumps.html  documentProviders.html  groepen.html  groepen.jsp  nieuwDataDump.html  nieuwGroep.html  nieuwGroep.jsp  nieuwPersoon.html  nieuwPersoon.jsp  nieuwRekening.html  nieuwRekening.jsp  rekeningen.html  rekeningen.jsp
src/main/resources/templates/finances/: OverviewMonth.html  OverviewMonthCategory.html  VatCompensationsMonth.html  accountingCodes.html  accountingModel.html  beheerBedragen.html  documenten.html  invoices.html  newInvoiceJob.html  nieuwBedrag.html  nieuwDocument.html  nieuwInvoice.html  overview.html  overzichtPerGroep.html
src/main/resources/templates/government/: businessForm.html  costType.html  editBusinessForm.html  editCostType.html  editGovernmentCost.html  editVatCompensation.html  governmentCost.html  vatCompensation.html
src/main/resources/templates/register/: register_user.html
src/main/resources/templates/timesheets/: absence.html  addGroups.html  companies.html  companies.jsp  editCompanies.html  editCompanies.jsp  editGroup.html  editGroup.jsp  editGroupPrice.html  graphics.html  graphics.jsp  group.html  group.jsp  importTimeRecordings.html  importTimeRecordings.jsp  overview.html
src/main/resources/templates/views/: layout.html
src/main/resources/testData/: article1a.xsl  verzameling.csv
src/main/resources/timesheet/: default.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/resources/images/: FotoLinkedin.html  angular-tree-control_file.png at master · wix_angular-tree-control.html
src/main/webapp/resources/template/: globalScope.html  head.html  header.html
src/main/webapp/resources/treecontrol/: angular-tree-control.js
src/test/resources/: data.sql  excelExample.xls  schema.sql  timeRecording.db
src/test/resources/examples/: timesheet.json
(+510 files in other folders)
