spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=pcat3900
spring.datasource.driver-class-name=org.h2.Driver

yuki.domain=nm-consultancy
yuki.webserviceaccesskey=a5bf8f12-b9c0-4333-a8cf-1641fe15edfb
yuki.yukiAdministrationGuid=8df3cf68-f3a7-4a08-a35f-fa2e26c5bd4e