server.port = 8889
spring.datasource.url=jdbc:mysql://localhost/prd_thuisadmin

spring.main.lazy-initialization=true

spring.datasource.username=root
spring.datasource.password=pcat3900
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

yuki.domain=test
yuki.webserviceaccesskey=webserviceaccesskey
yuki.administrationguid=yukiAdministrationGuid

mail.aankoopEmail=aankoop@mail.com
mail.verkoopEmail=verkoop@mail.com

mail.smtpHost=localhost
mail.smtpPort=587
mail.username=neen_maikel_en_kristof
mail.password=neen_maikel_en_kristof

exact.username=neen_maikel_en_kristof
exact.password=neen_maikel_en_kristof
exact.division=922052
exact.base_url=https://start.exactonline.be/

spring.jackson.time-zone=Europe/Brussels