server.port = 8888
spring.datasource.url=jdbc:mysql://localhost/prd_thuisadmin
spring.datasource.username=root
spring.datasource.password=pcat3900
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


yuki.domain=test
yuki.webserviceaccesskey=webserviceaccesskey
yuki.administrationguid=yukiAdministrationGuid

mail.aankoopEmail=aankoop@mail.com
mail.verkoopEmail=verkoop@mail.com

mail.smtpHost=localhost
mail.smtpPort=587
mail.username=neen_maikel_en_kristof
mail.password=neen_maikel_en_kristof

exact.user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
exact.username=neen_maikel_en_kristof
exact.password=neen_maikel_en_kristof
exact.division=neen_maikel_en_kristof
exact.base_url=neen_maikel_en_kristof