spring.datasource.url=jdbc:mysql://127.0.0.1/prd_thuisadmin
spring.datasource.username=root
spring.datasource.password=pcat3900
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false