server.port = 8888
spring.datasource.url=jdbc:mysql://localhost/prd_thuisadmin
spring.datasource.username=root
spring.datasource.password=pcat3900
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
multipart.enabled=true
