# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverclass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@linuxservernico.no-ip.info:1521:orcl
jdbc.username=tst_thuisadmin
jdbc.password=pcat3900
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect