<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0239C838-4539-F2B7-6DDB-B64D52FDE597" name="TA_GOVERNMENT_COST_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="034174AD-726C-CDA5-E7D6-9B226780F656" name="TA_CODE_HOOFD_GROEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="090E5260-2EE7-21EA-7D00-F68A2293CF86" name="TA_BEDRAG_ACCOUNTING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1414715A-C691-A7E8-6BCD-FDC04274EE88" name="TA_BEDRAGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="159A8E48-0D89-7CBB-9A8E-2188359D760E" name="TA_DOCUMENT_PROVIDER_DUMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1ABC80BD-5CE5-F7F0-F75F-77F936C63F82" name="TA_DOCUMENT_PROVIDER_VALID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E5A0623-E320-48CC-B4A0-5CC6F046D89D" name="TA_TICKED_JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3451A11A-370E-E193-B376-9A99C6EBC2AA" name="TA_PERSON_COLLECTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="472D70AD-A513-30CF-F006-8006F2FF4E5E" name="TA_CODE_TYPE_GROEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49F6892A-CF3E-2F82-DD9F-9A0BC54A70AB" name="TA_JOBS_GROUP_PRICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D927C3A-D9E9-D069-479C-F1783638AD62" name="TA_REKENINGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="664826A4-40F9-D064-EC4C-A28533EAC13E" name="TA_FIN_YEAR_GOV_COST_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73AB44DF-8822-3D17-7D24-7DB93131A5EC" name="TA_BEDRAG_DOCUMENTEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79EA3758-8BF6-92C8-4369-A52E86374AF1" name="TA_JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84562C11-E105-DCCD-4CCA-CB02435CD7BA" name="TA_VAT_COMPENSATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86159DC3-5DE4-8E04-6868-A3CC48B255F1" name="TA_COLLECTION_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88A8A4CD-1811-1B45-8138-293E9B1B99FC" name="TA_DOCUMENT_PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A5E4AF8-6937-840F-47E3-C9BDE6866268" name="TA_EVENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B4CF022-C951-C8C0-A376-FF82CC254E8D" name="TA_DOCUMENT_PROVIDER_DOCUMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92A1E3B6-0DC0-C6F7-2948-3542AD1A35B1" name="TA_JOB_GROUPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F8F4983-AE5D-CBAF-E631-CEF39F42C5A9" name="TA_PERSONEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9837296-C33F-14E6-484A-11E7F32D777B" name="TA_FINANCIAL_YEARS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" name="TA_TYPE_GROEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C92665D8-842C-A4B4-98A2-D7A5AC0DF8A7" name="TA_COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB4FB734-3A32-CE93-257F-4A3B45E4B22B" name="TA_INVOICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6350880-DE9F-4BDE-C134-73A6CD704B3D" name="TA_PERSON_COL_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA391737-9FD7-7FEB-1D95-488DADB7053E" name="TA_TIMESHEETS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC42D444-F012-A1DD-549E-F1887BEC6D13" name="TA_JOB_VAT_COMPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F596E131-B4E5-C3F2-1DB2-07F1177798A1" name="TA_JOBS_INVOICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEC1846B-3067-264E-7A85-B9A7AA79B7BB" name="TA_COLLECTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="13A840E0-1248-1597-899B-9414855DDFBF" name="TA_PERSON_COLLECTIONS_TA_COLLECTION_DETAILS_FK" containerID="3451A11A-370E-E193-B376-9A99C6EBC2AA" refContainerID="86159DC3-5DE4-8E04-6868-A3CC48B255F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="86159DC3-5DE4-8E04-6868-A3CC48B255F1" propertyTargetId="3451A11A-370E-E193-B376-9A99C6EBC2AA"/>
   <object objectType="FKIndexAssociation" objectID="1DD3835D-1F93-9C15-46FB-447615742803" name="TA_INCOMING_INVOICES_TA_BEDRAGEN_FK" containerID="090E5260-2EE7-21EA-7D00-F68A2293CF86" refContainerID="1414715A-C691-A7E8-6BCD-FDC04274EE88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="1414715A-C691-A7E8-6BCD-FDC04274EE88" propertyTargetId="090E5260-2EE7-21EA-7D00-F68A2293CF86"/>
   <object objectType="FKIndexAssociation" objectID="2091B936-1567-BF80-6F02-90F448FE56E4" name="TA_JOB_VAT_COMPS_TA_JOBS_FK" containerID="EC42D444-F012-A1DD-549E-F1887BEC6D13" refContainerID="79EA3758-8BF6-92C8-4369-A52E86374AF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="79EA3758-8BF6-92C8-4369-A52E86374AF1" propertyTargetId="EC42D444-F012-A1DD-549E-F1887BEC6D13"/>
   <object objectType="FKIndexAssociation" objectID="24584143-0B90-E19E-EC50-2B4CC4A98459" name="TA_JOBS_GROUP_PRICES_TA_JOB_GROUPS_FK" containerID="49F6892A-CF3E-2F82-DD9F-9A0BC54A70AB" refContainerID="92A1E3B6-0DC0-C6F7-2948-3542AD1A35B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="92A1E3B6-0DC0-C6F7-2948-3542AD1A35B1" propertyTargetId="49F6892A-CF3E-2F82-DD9F-9A0BC54A70AB"/>
   <object objectType="FKIndexAssociation" objectID="29F0CBFA-3BE4-C93D-ED29-E204B2B2AA93" name="TA_CODE_TYPE_GROEP_TA_TYPE_GROEP_FK" containerID="472D70AD-A513-30CF-F006-8006F2FF4E5E" refContainerID="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" propertyTargetId="472D70AD-A513-30CF-F006-8006F2FF4E5E"/>
   <object objectType="FKIndexAssociation" objectID="34B71778-90DE-96D7-0096-0E3CCB004754" name="TA_JOB_VAT_COMPS_TA_VAT_COMPENSATIONS_FK" containerID="EC42D444-F012-A1DD-549E-F1887BEC6D13" refContainerID="84562C11-E105-DCCD-4CCA-CB02435CD7BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="84562C11-E105-DCCD-4CCA-CB02435CD7BA" propertyTargetId="EC42D444-F012-A1DD-549E-F1887BEC6D13"/>
   <object objectType="FKIndexAssociation" objectID="376FD0A6-B796-E427-8D4C-55EABCE59FA1" name="TA_TICKED_JOBS_TA_JOBS_FK" containerID="1E5A0623-E320-48CC-B4A0-5CC6F046D89D" refContainerID="79EA3758-8BF6-92C8-4369-A52E86374AF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="79EA3758-8BF6-92C8-4369-A52E86374AF1" propertyTargetId="1E5A0623-E320-48CC-B4A0-5CC6F046D89D"/>
   <object objectType="FKIndexAssociation" objectID="3914379C-07B4-D80A-D3F8-0A11929B8BA9" name="TA_JOB_GROUPS_TA_COMPANY_FK" containerID="92A1E3B6-0DC0-C6F7-2948-3542AD1A35B1" refContainerID="C92665D8-842C-A4B4-98A2-D7A5AC0DF8A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="C92665D8-842C-A4B4-98A2-D7A5AC0DF8A7" propertyTargetId="92A1E3B6-0DC0-C6F7-2948-3542AD1A35B1"/>
   <object objectType="FKIndexAssociation" objectID="39D35DBF-FE88-A309-E9B7-3B86282C93A2" name="TA_JOBS_INVOICES_TA_INVOICES_FK" containerID="F596E131-B4E5-C3F2-1DB2-07F1177798A1" refContainerID="CB4FB734-3A32-CE93-257F-4A3B45E4B22B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="CB4FB734-3A32-CE93-257F-4A3B45E4B22B" propertyTargetId="F596E131-B4E5-C3F2-1DB2-07F1177798A1"/>
   <object objectType="FKIndexAssociation" objectID="3DD7BFCC-222C-E4BD-BD8D-DBCE870CCFD6" name="TA_TYPE_GROEP_TA_TYPE_GROEP_FK" containerID="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" refContainerID="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" propertyTargetId="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363"/>
   <object objectType="FKIndexAssociation" objectID="45B41641-11ED-F5D3-CB57-C2B9E75E6D4E" name="TA_BEDRAGEN_TA_INVOICES_FK" containerID="1414715A-C691-A7E8-6BCD-FDC04274EE88" refContainerID="CB4FB734-3A32-CE93-257F-4A3B45E4B22B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="CB4FB734-3A32-CE93-257F-4A3B45E4B22B" propertyTargetId="1414715A-C691-A7E8-6BCD-FDC04274EE88"/>
   <object objectType="FKIndexAssociation" objectID="4EA0890E-3CEA-B00A-8671-23D57E0EC6CD" name="TA_JOBS_TA_JOB_GROUPS_FK" containerID="79EA3758-8BF6-92C8-4369-A52E86374AF1" refContainerID="92A1E3B6-0DC0-C6F7-2948-3542AD1A35B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="92A1E3B6-0DC0-C6F7-2948-3542AD1A35B1" propertyTargetId="79EA3758-8BF6-92C8-4369-A52E86374AF1"/>
   <object objectType="FKIndexAssociation" objectID="64507922-A0E1-68B8-9517-CEAC43CB7BB3" name="TA_DOCUMENT_PROVIDER_DOCUMENTS_TA_DOCUMENT_PROVIDER_FK" containerID="8B4CF022-C951-C8C0-A376-FF82CC254E8D" refContainerID="88A8A4CD-1811-1B45-8138-293E9B1B99FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="88A8A4CD-1811-1B45-8138-293E9B1B99FC" propertyTargetId="8B4CF022-C951-C8C0-A376-FF82CC254E8D"/>
   <object objectType="FKIndexAssociation" objectID="6DF223F3-DC4A-6493-42C3-7D13E508EA61" name="TA_DOCUMENT_PROVIDER_DUMP_TA_DOCUMENT_PROVIDER_FK" containerID="159A8E48-0D89-7CBB-9A8E-2188359D760E" refContainerID="88A8A4CD-1811-1B45-8138-293E9B1B99FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="88A8A4CD-1811-1B45-8138-293E9B1B99FC" propertyTargetId="159A8E48-0D89-7CBB-9A8E-2188359D760E"/>
   <object objectType="FKIndexAssociation" objectID="6F5D12ED-5E64-E931-67CA-8C554BB60F94" name="TA_DOCUMENT_PROVIDER_DOCUMENTS_TA_BEDRAG_DOCUMENTEN_FK" containerID="8B4CF022-C951-C8C0-A376-FF82CC254E8D" refContainerID="73AB44DF-8822-3D17-7D24-7DB93131A5EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="73AB44DF-8822-3D17-7D24-7DB93131A5EC" propertyTargetId="8B4CF022-C951-C8C0-A376-FF82CC254E8D"/>
   <object objectType="FKIndexAssociation" objectID="7775AC86-8A17-A79B-31F6-F5CA3218ACF9" name="TA_GOVERNMENT_COST_TYPES_TA_TYPE_GROEP_FK" containerID="0239C838-4539-F2B7-6DDB-B64D52FDE597" refContainerID="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" propertyTargetId="0239C838-4539-F2B7-6DDB-B64D52FDE597"/>
   <object objectType="FKIndexAssociation" objectID="7B031D19-0B87-FE49-C280-791A7EF5F5B7" name="TA_FIN_YEAR_GOV_COST_TYPES_TA_GOVERNMENT_COST_TYPES_FK" containerID="664826A4-40F9-D064-EC4C-A28533EAC13E" refContainerID="0239C838-4539-F2B7-6DDB-B64D52FDE597" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="0239C838-4539-F2B7-6DDB-B64D52FDE597" propertyTargetId="664826A4-40F9-D064-EC4C-A28533EAC13E"/>
   <object objectType="FKIndexAssociation" objectID="7DB1A88A-1106-AC40-BBAE-13C3908D751F" name="TA_FIN_YEAR_GOV_COST_TYPES_TA_FINANCIAL_YEAR_FK" containerID="664826A4-40F9-D064-EC4C-A28533EAC13E" refContainerID="B9837296-C33F-14E6-484A-11E7F32D777B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="B9837296-C33F-14E6-484A-11E7F32D777B" propertyTargetId="664826A4-40F9-D064-EC4C-A28533EAC13E"/>
   <object objectType="FKIndexAssociation" objectID="7E8CB242-DA85-A235-5E0A-EE4447B802D6" name="TA_BEDRAG_DOCUMENTEN_TA_BEDRAGEN_FK" containerID="73AB44DF-8822-3D17-7D24-7DB93131A5EC" refContainerID="1414715A-C691-A7E8-6BCD-FDC04274EE88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="1414715A-C691-A7E8-6BCD-FDC04274EE88" propertyTargetId="73AB44DF-8822-3D17-7D24-7DB93131A5EC"/>
   <object objectType="FKIndexAssociation" objectID="84D22D4A-44A3-735B-ECA7-22C71FC4C936" name="TA_JOBS_INVOICES_TA_JOBS_FK" containerID="F596E131-B4E5-C3F2-1DB2-07F1177798A1" refContainerID="79EA3758-8BF6-92C8-4369-A52E86374AF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="79EA3758-8BF6-92C8-4369-A52E86374AF1" propertyTargetId="F596E131-B4E5-C3F2-1DB2-07F1177798A1"/>
   <object objectType="FKIndexAssociation" objectID="88940C35-2396-73F0-AB36-281A3DD32420" name="TA_CODE_TYPE_GROEP_TA_CODE_HOOFD_GROEP_FK" containerID="472D70AD-A513-30CF-F006-8006F2FF4E5E" refContainerID="034174AD-726C-CDA5-E7D6-9B226780F656" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="034174AD-726C-CDA5-E7D6-9B226780F656" propertyTargetId="472D70AD-A513-30CF-F006-8006F2FF4E5E"/>
   <object objectType="FKIndexAssociation" objectID="95D9C8E4-4649-E56A-0FD3-4D5F7C69C1E4" name="TA_BEDRAGEN_TA_TYPE_GROEP_FK" containerID="1414715A-C691-A7E8-6BCD-FDC04274EE88" refContainerID="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" propertyTargetId="1414715A-C691-A7E8-6BCD-FDC04274EE88"/>
   <object objectType="FKIndexAssociation" objectID="99F2959E-BA91-F740-3EAA-04C3E5A5AA74" name="TA_BEDRAGEN_TA_REKENINGEN_FK" containerID="1414715A-C691-A7E8-6BCD-FDC04274EE88" refContainerID="4D927C3A-D9E9-D069-479C-F1783638AD62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="4D927C3A-D9E9-D069-479C-F1783638AD62" propertyTargetId="1414715A-C691-A7E8-6BCD-FDC04274EE88"/>
   <object objectType="FKIndexAssociation" objectID="A4BACBE0-1387-FFB3-C34A-6AEBCA4DFB23" name="TA_PERSON_COLLECTIONS_TA_PERSON_COL_STATUS_FK" containerID="3451A11A-370E-E193-B376-9A99C6EBC2AA" refContainerID="D6350880-DE9F-4BDE-C134-73A6CD704B3D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="D6350880-DE9F-4BDE-C134-73A6CD704B3D" propertyTargetId="3451A11A-370E-E193-B376-9A99C6EBC2AA"/>
   <object objectType="FKIndexAssociation" objectID="AA7B347B-FAFE-CF73-8018-02EB778BED88" name="TA_TYPE_GROEP_TA_PERSONEN_FK" containerID="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363" refContainerID="9F8F4983-AE5D-CBAF-E631-CEF39F42C5A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="9F8F4983-AE5D-CBAF-E631-CEF39F42C5A9" propertyTargetId="BC582A07-D6CF-E0F5-B1D3-3AD4C82B2363"/>
   <object objectType="FKIndexAssociation" objectID="AD675EA0-FCFF-798F-B3FD-2CF98BD73DD2" name="TA_TIMESHEETS_TA_JOB_GROUPS_FK" containerID="EA391737-9FD7-7FEB-1D95-488DADB7053E" refContainerID="92A1E3B6-0DC0-C6F7-2948-3542AD1A35B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="92A1E3B6-0DC0-C6F7-2948-3542AD1A35B1" propertyTargetId="EA391737-9FD7-7FEB-1D95-488DADB7053E"/>
   <object objectType="FKIndexAssociation" objectID="D49C65B8-C1A4-88C8-08A8-05529C40AD4E" name="TA_DOCUMENT_PROVIDER_VALID_TA_DOCUMENT_PROVIDER_FK" containerID="1ABC80BD-5CE5-F7F0-F75F-77F936C63F82" refContainerID="88A8A4CD-1811-1B45-8138-293E9B1B99FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="88A8A4CD-1811-1B45-8138-293E9B1B99FC" propertyTargetId="1ABC80BD-5CE5-F7F0-F75F-77F936C63F82"/>
   <object objectType="FKIndexAssociation" objectID="E3336EBE-9DEA-DC3B-FD73-81FB4CF33144" name="TA_COLLECTION_DETAILS_TA_COLLECTIONS_FK" containerID="86159DC3-5DE4-8E04-6868-A3CC48B255F1" refContainerID="FEC1846B-3067-264E-7A85-B9A7AA79B7BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="FEC1846B-3067-264E-7A85-B9A7AA79B7BB" propertyTargetId="86159DC3-5DE4-8E04-6868-A3CC48B255F1"/>
   <object objectType="FKIndexAssociation" objectID="E7CCDA69-80C2-39C4-F208-E2E0AC7EC7A6" name="TA_INVOICES_TA_REKENINGEN_FK" containerID="CB4FB734-3A32-CE93-257F-4A3B45E4B22B" refContainerID="4D927C3A-D9E9-D069-479C-F1783638AD62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="4D927C3A-D9E9-D069-479C-F1783638AD62" propertyTargetId="CB4FB734-3A32-CE93-257F-4A3B45E4B22B"/>
   <object objectType="FKIndexAssociation" objectID="E8307534-DD5D-8BBB-610D-19ED1A39FF80" name="TA_PERSON_COLLECTIONS_TA_PERSONEN_FK" containerID="3451A11A-370E-E193-B376-9A99C6EBC2AA" refContainerID="9F8F4983-AE5D-CBAF-E631-CEF39F42C5A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="9F8F4983-AE5D-CBAF-E631-CEF39F42C5A9" propertyTargetId="3451A11A-370E-E193-B376-9A99C6EBC2AA"/>
   <object objectType="FKIndexAssociation" objectID="EAFA3BEC-C914-15CA-7D16-A1BD7CD7A99C" name="TA_BEDRAGEN_TA_PERSONEN_FK" containerID="1414715A-C691-A7E8-6BCD-FDC04274EE88" refContainerID="9F8F4983-AE5D-CBAF-E631-CEF39F42C5A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="9F8F4983-AE5D-CBAF-E631-CEF39F42C5A9" propertyTargetId="1414715A-C691-A7E8-6BCD-FDC04274EE88"/>
   <object objectType="FKIndexAssociation" objectID="EE7FA30E-DEA3-FCD2-34E6-ED8ED60F485E" name="TA_COLLECTIONS_TA_COLLECTIONS_FK" containerID="FEC1846B-3067-264E-7A85-B9A7AA79B7BB" refContainerID="FEC1846B-3067-264E-7A85-B9A7AA79B7BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="FEC1846B-3067-264E-7A85-B9A7AA79B7BB" propertyTargetId="FEC1846B-3067-264E-7A85-B9A7AA79B7BB"/>
   <object objectType="FKIndexAssociation" objectID="F479DEA6-FA92-5EEC-8C00-9A03C993B96E" name="TA_REKENINGEN_TA_PERSONEN_FK" containerID="4D927C3A-D9E9-D069-479C-F1783638AD62" refContainerID="9F8F4983-AE5D-CBAF-E631-CEF39F42C5A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50E5D61E-DB31-F8EB-BD14-6BADABE2401D" propertySourceId="9F8F4983-AE5D-CBAF-E631-CEF39F42C5A9" propertyTargetId="4D927C3A-D9E9-D069-479C-F1783638AD62"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
